; Used when composing new mail, or/and replying on the message
; Following macros can be used:
; ##DATE## - Current date
; ##TIME## - Current time
; ##USERNAME## - Login name of the user
; ##USERADDRESS## - Return address of the user
; ##USERREALNAME## - Real name of user
; Following macros are used when replying.  When composing, they will return blank
; ##RECIPIENTNAME## - Name of the recipient
; ##RECIPIENTADDRESS## - Address of recipient
; ##REPLYSUBJECT## - Subject line of message
; ##MSGBODY## - Message Body
; ##ATTACHMENTS## - List of attachments
; You must use following macros, if you don't, CC/BCC data, after
; adding attachments, will be lost
; ##CCRECIPIENTNAME## - Names of CC recipients
; ##CCRECIPIENTADDRESS## - Addresses of CC recipients
; ##BCCRECIPIENTADDRESS## - Addresses of BCC recipients
;
<form action="/sendmail" method="post" name="sendmailform">
; Table of buttons
<table>
 <tr>
  <td><input type="image" name="send" src="images/send.jpg" alt="Send" width="100" height="24" border="0"></td>
  <td><input type="image" name="attach" src="images/attach.jpg" alt="attach" width="100" heigth="24" border="0"></td>
  <td><a href="/messagelist"><img src="images/msglist.jpg" width=100 height=24 alt="Message List" border="0"></a></td>
  <td><a href="/logout"><img src="images/logout.jpg" width=100 height=24 alt="Log Out" border="0"></a></td>
 </tr>
</table>
<p>If you wish to send the mail to multiple recipients, separate names
and addresses by commas.</p>
;
; Table containing the message itself
;
<table width="90%" align="center">
 <tr>
  <td>Name of Sender:</td>
  <td><input type="text" name="sendername" size="32" maxlength="64" value="##USERREALNAME##"></td>
 </tr>
 <tr>
   <td>Email of Sender:</td>
   <td><input type="text" name="senderaddress" size="32" maxlength="64" value="##USERADDRESS##"></td>
 </tr>
 <tr>
   <td>Name(s) of Recipient(s):</td>
   <td><input type="text" name="recipientname" size="32" value="##RECIPIENTNAME##"></td>
 </tr>
 <tr>
   <td>Email(s) of Recipient(s):</td>
   <td><input type="text" name="recipientaddress" size="32" value="##RECIPIENTADDRESS##"></td>
  </tr>
 <tr>
   <td>Name(s) of CC Recipient(s):</td>
   <td><input type="text" name="ccrecipientname" size="32" value="##CCRECIPIENTNAME##"></td>
 </tr>
 <tr>
   <td>Email(s) of CC Recipient(s):</td>
   <td><input type="text" name="ccrecipientaddress" size="32" value="##CCRECIPIENTADDRESS##"></td>
  </tr>
 <tr>
   <td>Email(s) of BCC Recipient(s):</td>
   <td><input type="text" name="bccrecipientaddress" size="32" value="##BCCRECIPIENTADDRESS##"></td>
 </tr>
  <tr>
   <td>Subject:</td>
   <td><input type="text" name="subject" size="32" maxlength="128" value="##REPLYSUBJECT##"></td>
  </tr>
  <tr>
   <td valign="top">Message Body:</td>
   <td><textarea cols=32 rows=12 name="msgbody">
    ##MSGBODY##
</textarea></td>
  </tr>
  <tr>
   <td valign="top">Attachments:</td>
   <td>
; Make sure the following is on single line
    ##ATTACHMENTS##
   </td>
  </tr>
  </table>
</form>