;  This file allows you to modify, or translate to another
;  language, the messages displayed by web interface

[Relay]
Success = Message has been successfully relayed
NoSender = Address of sender is not specified
NoRecipients = You did not specify any recipients
Filter = Message cannot be sent due to filtering restrictions
Error = There was an error when relaying the message:
OrigMessage = Original Message -----------------------

[Reply]
OrigMessage = Original Message -----------------------

[UserData]
Success = User data successfully updated
Error = Error updating user data
PassNoMatch = Password and confirm passwords do not match
UserExists = User with this name already exists
ListExists = List with this name already exists
KeepCopiesError = Value for "Keep Copies" must be Y or N
BadName = User name cannot contain @ symbol

[Adding Users]
NotAllowed = There are no domains to which you can add users

[Address Book]
NoShortcut = Shortcut is not specified
SpaceInShortcut = Shortcut cannot contain spaces
NoEmail = Email address is not specified
Success = Address book entry successfully updated
AddToAddressBook = Add to Address Book

[Filters]
Success = Filters successfully updated

[AttFilters]
Success= Attachment filters successfully updated

[Errors]
Processing = There was an error processing current message. Please retrieve it using your regular email client.  Original message, in rfc822 format, follows:
