; List of message
; Following macros can be used:
; ##DATE## - Current date
; ##TIME## - Current time
; ##USERNAME## - Name of the user
; ##TOTALMESSAGES## - Total Number of Messages
; ##MESSAGELIST## - Placeholder for the list of messages.  List cannot be customized
;                   in this version
;
<table><tr><td>
User <span class="RedFont"><b>##USERNAME##</b></span>
</td></tr></table>
<p>You have <b>##TOTALMESSAGES##</b> messages waiting.</p>
;
; Entire list of messages must be inside of following form:
;
<form action="/delete" method="post">
;
; Following is the table of buttons.  It can be customized, but of course
; all the links must stay the same
;
<table>
<tr>
<td><a href="/compose"><img src="images/compose.jpg" width=100 height=24 alt="Compose" border="0"></a></td>
<td><input type="image" src="images/delete.jpg" alt="Delete" width="100" height="24" border="0"></td>
<td><a href="/messagelist"><img src="images/checkmail.jpg" width=100 height=24 alt="Check Mail" border="0"></a></td>
<td><a href="/usersettings"><img src="images/settings.jpg" width=100 height=24 alt="Settings" border="0"></a></td>
<td><a href="/logout"><img src="images/logout.jpg" width=100 height=24 alt="Log Out" border="0"></a></td>
</tr>
</table>
;
; Here follows the list of messages.  You can customize the size and color of this table,
; also, wording of headers, but you cannot reorder, add or remove columns
;
  <table width="100%">
  <tr bgcolor="green">
  <th></th>
  <th><span class="yellowfont">From</span></th>
  <th><span class="yellowfont">Subject</span></th>
  <th><span class="yellowfont">Date</span></th>
  <th><span class="yellowfont">Size</span></th>
  </tr>
;
; Following macro must present here
;
##MESSAGELIST##
  </table>
</form>
