;
;  Add User Page.
;  Following macros can be used:
; ##DATE## - Current date
; ##TIME## - Current time
; ##MSG## - Status message.  If there is an error when adding user,
;           it will contain the error message.
;
<h2 align="center"><font color="Green">Adding New User</font></h2>
<p><b>##MSG##</b></p>
<form action="/addnew" method="post">
<table align="center">
<tr>
  <td>User Name:</td>
  <td><input type="text" name="username"></td>
</tr>
<tr>
  <td>Password:</td>
  <td><input type="password" name="password"></td>
<tr>
</tr>
  <td>Confirm Password:</td>
  <td><input type="password" name="password1"></td>
</tr>
</table>
<div align="center">
<input type="submit" value="Add">
</div>
</form>
<div align="center">
<a href="/">Back to Login screen</a>
</div>