; This portion will be sent as a top of all pages, even for
; administration screens.
; Following macros can be used:
; ##DATE## - Current date
; ##TIME## - Current time
; Macro ##TITLE## is used internally by mail server
;
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>##TITLE##</title>
<meta name="description" content="ArGoSoft Mail Server Freeware">
<meta name="keywords" content="INTERNET, CHECKING MAIL, NEWS, DATING, ENTERTAINMENT, GAMBLING, CASINO">
<style type="text/css">
a
{
  color : Green;
}
a:active
{
  color: Lime
}
a:hover
{
  color: Red
}
body
{
   background-color : White;
   font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
   font-size : 80%;
}
td
{
  font-size: 80%
}
th
{
  font-size: 80%
}
table.greentable
{
  background-color: Green
}
h2
{
  color: Green
}
h3
{
  color: Green
}
p.red
{
  color: Red
}
.whitefont
{
  color: White
}
.yellowfont
{
  color: yellow
}
.redfont
{
  color: red
}
</style>
</head>
<body  bgcolor="White" text="Black" link="Green" vlink="Green" alink="Lime">
<table width="100%" class="greentable">
<tr>
  <td><b><span class="whitefont">Date </span><span class="yellowfont">##DATE##</span>
  <span class="whitefont"> Time </span><span class="yellowfont">##TIME##</span>
  </b></td>
  </tr>
</table>
