; Used for editing user information
; Following macros can be used:
; ##INFOMESSAGE## - the message sent by server, about the status of last operation. Can be blank
; ##USERNAME## - Login name of the user
; ##REALNAME## - Real name of user
; ##PASSWORD## - Password for account
; ##RETURNADDRESS## - Return address, as it appears when composing messages using web interface
; ##FORWARDADDRESS## - Address where you wish to forward your data
; ##KEEPCOPIES## - If it is Yes, then the server will keep forwarded copies
; ##FINGERINFO## - Finger information
; ##RESPONDERSUBJECT## - Autoresponder Subject Line
; ##RESPONDERDATA##  - Autoresponder Data
;
<table><tr><td>
  User <span class="redfont"><b>##USERNAME##</b></span>
</td></tr></table>
;
; Table of buttons
;
<table>
<tr>
  <td><a href="/messagelist"><img src="images/msglist.jpg" width=100 height=24 alt="Check Mail" border="0"></a></td>
  <td><a href="/logout"><img src="images/logout.jpg" width=100 height=24 alt="Log Out" border="0"></a></td>
</tr>
</table>
<p class="red">##INFOMESSAGE##</p>
<form action="/upduser" method="post">
<table width="80%" border="1" align="center">
<tr>
  <td>User Name:</td>
  <td><b>##USERNAME##</b></td>
</tr>
<tr>
  <td>Real Name:</td>
  <td><input type="text" name="realname" value="##REALNAME##"></td>
</tr>
<tr>
  <td>Password:</td>
  <td><input type="password" name="password" value="##PASSWORD##"></td>
</tr>
<tr>
  <td>Confirm Password:</td>
  <td><input type="password" name="confirmpassword" value="##PASSWORD##"></td>
</tr>
<tr>
  <td>Forward Address:</td>
  <td><input type="text" name="forwardaddress" value="##FORWARDADDRESS##"></td>
</tr>
<tr>
  <td>Keep Copies: (Y/N)</td>
  <td><input type="text" name="keepcopies" value="##KEEPCOPIES##"></td>
</tr>
<tr>
  <td>Return Address:</td>
  <td><input type="text" name="returnaddress" value="##RETURNADDRESS##"></td>
</tr>
<tr>
  <td valign="top">Finger Information:</td>
  <td>
     <textarea cols="32" rows="12" name="fingerinfo">
##FINGERINFO##
</textarea>
   </td>
</tr>
<tr>
  <td>Auroresponder Subject:</td>
  <td><input type="text" name="respondersubject" value="##RESPONDERSUBJECT##"></td>
</tr>
<tr>
  <td valign="top">Responder Data:</td>
  <td>
     <textarea cols="32" rows="12" name="responderdata">
##RESPONDERDATA##
</textarea>
   </td>
</tr>
</table>
<div align="center">
<input type="submit" value="Update">
</div>
</form>
