29/09/2020 19:04:15 - SMTP Server started. Listening on port 25
29/09/2020 19:04:15 - POP3 Server started. Listening on port 110
29/09/2020 19:04:15 - Finger Server started. Listening on port 79
29/09/2020 19:04:15 - Error starting Web server: [10048] Address already in use
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: N001
Local addresses: 192.168.56.1,192.168.15.12
Local host after reverse lookup: N001
29/09/2020 19:33:16 - Requested SMTP connection from 127.0.0.1
29/09/2020 19:33:20 - Received 357 bytes
29/09/2020 19:33:20 - SMTP connection with 127.0.0.1 ended. ID=1
29/09/2020 19:33:21 - [     2] Delivering to victor.oliveira385@3m1.com.br
29/09/2020 19:33:21 - [     2] Message from emerson.christo@3m1.com.br delivered to victor.oliveira385@3m1.com.br
29/09/2020 20:05:16 - Requested SMTP connection from 127.0.0.1
29/09/2020 20:05:22 - Received 454 bytes
29/09/2020 20:05:22 - SMTP connection with 127.0.0.1 ended. ID=3
29/09/2020 20:05:23 - [     4] Delivering to 3 recipients
29/09/2020 20:05:23 - [     4] Message from robson.alberghini@3m1.com.br delivered to madureira@3m1.com.br
29/09/2020 20:05:23 - [     4] Message from robson.alberghini@3m1.com.br delivered to robson.alberghini@3m1.com.br
29/09/2020 20:05:23 - [     4] Message from robson.alberghini@3m1.com.br delivered to faleconosco@3m1.com.br
