27/09/2020 12:51:23 - SMTP Server started. Listening on port 25
27/09/2020 12:51:23 - POP3 Server started. Listening on port 110
27/09/2020 12:51:23 - Finger Server started. Listening on port 79
27/09/2020 12:51:23 - Error starting Web server: [10048] Address already in use
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: N001
Local addresses: 192.168.56.1,192.168.15.12
Local host after reverse lookup: N001
27/09/2020 12:57:17 - SMTP Server stopped
27/09/2020 12:57:17 - POP3 server stopped
27/09/2020 12:57:17 - Finger server stopped
27/09/2020 12:57:18 - SMTP Server started. Listening on port 25
27/09/2020 12:57:18 - POP3 Server started. Listening on port 110
27/09/2020 12:57:18 - Finger Server started. Listening on port 79
27/09/2020 12:57:18 - Error starting Web server: [10048] Address already in use
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: N001
Local addresses: 192.168.56.1,192.168.15.12
Local host after reverse lookup: N001
27/09/2020 13:07:13 - Requested SMTP connection from 127.0.0.1
27/09/2020 13:07:17 - Received 340 bytes
27/09/2020 13:07:17 - SMTP connection with 127.0.0.1 ended. ID=1
27/09/2020 13:07:17 - [     2] Delivering to comercial@3m1.com.br
27/09/2020 13:07:17 - [     2] Message from comercial@3m1.com.br delivered to comercial@3m1.com.br
27/09/2020 13:29:35 - SMTP Server stopped
27/09/2020 13:29:35 - POP3 server stopped
27/09/2020 13:29:35 - Finger server stopped
27/09/2020 13:29:36 - SMTP Server started. Listening on port 25
27/09/2020 13:29:36 - POP3 Server started. Listening on port 110
27/09/2020 13:29:36 - Finger Server started. Listening on port 79
27/09/2020 13:29:36 - Error starting Web server: [10048] Address already in use
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: N001
Local addresses: 192.168.56.1,192.168.15.12
Local host after reverse lookup: N001
27/09/2020 15:04:39 - Requested SMTP connection from 127.0.0.1
27/09/2020 15:04:43 - Received 355 bytes
27/09/2020 15:04:43 - SMTP connection with 127.0.0.1 ended. ID=3
27/09/2020 15:04:43 - [     4] Delivering to victor.oliveira385@3m1.com.br
27/09/2020 15:04:43 - [     4] Message from emerson.christo@3m1.com.br delivered to victor.oliveira385@3m1.com.br
27/09/2020 15:47:03 - Requested SMTP connection from 127.0.0.1
27/09/2020 15:47:07 - Received 461 bytes
27/09/2020 15:47:07 - SMTP connection with 127.0.0.1 ended. ID=5
27/09/2020 15:47:08 - [     6] Delivering to robson.alberghini@3m1.com.br
27/09/2020 15:47:08 - [     6] Message from robson.alberghini@3m1.com.br delivered to robson.alberghini@3m1.com.br
27/09/2020 15:48:07 - Requested SMTP connection from 127.0.0.1
27/09/2020 15:48:11 - Received 459 bytes
27/09/2020 15:48:11 - SMTP connection with 127.0.0.1 ended. ID=7
27/09/2020 15:48:12 - [     8] Delivering to robson.alberghini@3m1.com.br
27/09/2020 15:48:12 - [     8] Message from robson.alberghini@3m1.com.br delivered to robson.alberghini@3m1.com.br
27/09/2020 15:54:10 - Requested SMTP connection from 127.0.0.1
27/09/2020 15:54:15 - Received 494 bytes
27/09/2020 15:54:15 - SMTP connection with 127.0.0.1 ended. ID=9
27/09/2020 15:54:16 - [    10] Delivering to 2 recipients
27/09/2020 15:54:16 - [    10] Message from robson.alberghini@3m1.com.br delivered to robson.alberghini@3m1.com.br
27/09/2020 15:54:16 - [    10] Message from robson.alberghini@3m1.com.br delivered to faleconosco@3m1.com.br
27/09/2020 16:09:05 - Requested SMTP connection from 127.0.0.1
27/09/2020 16:09:10 - Received 441 bytes
27/09/2020 16:09:10 - SMTP connection with 127.0.0.1 ended. ID=11
27/09/2020 16:09:11 - [    12] Delivering to faleconosco@3m1.com.br
27/09/2020 16:09:11 - [    12] Message from robson.alberghini@3m1.com.br delivered to faleconosco@3m1.com.br
27/09/2020 16:10:12 - Requested SMTP connection from 127.0.0.1
27/09/2020 16:10:16 - Received 442 bytes
27/09/2020 16:10:16 - SMTP connection with 127.0.0.1 ended. ID=13
27/09/2020 16:10:17 - [    14] Delivering to faleconosco@3m1.com.br
27/09/2020 16:10:17 - [    14] Message from robson.alberghini@3m1.com.br delivered to faleconosco@3m1.com.br
27/09/2020 16:10:59 - Requested SMTP connection from 127.0.0.1
27/09/2020 16:11:04 - Received 442 bytes
27/09/2020 16:11:04 - SMTP connection with 127.0.0.1 ended. ID=15
27/09/2020 16:11:05 - [    16] Delivering to faleconosco@3m1.com.br
27/09/2020 16:11:05 - [    16] Message from robson.alberghini@3m1.com.br delivered to faleconosco@3m1.com.br
27/09/2020 16:15:06 - Requested SMTP connection from 127.0.0.1
27/09/2020 16:15:11 - Received 442 bytes
27/09/2020 16:15:11 - SMTP connection with 127.0.0.1 ended. ID=17
27/09/2020 16:15:12 - [    18] Delivering to faleconosco@3m1.com.br
27/09/2020 16:15:12 - [    18] Message from robson.alberghini@3m1.com.br delivered to faleconosco@3m1.com.br
