24/06/2022 23:07:36 - SMTP Server started. Listening on port 25
24/06/2022 23:07:36 - POP3 Server started. Listening on port 110
24/06/2022 23:07:36 - Finger Server started. Listening on port 79
24/06/2022 23:07:36 - Error starting Web server: [10048] Address already in use
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: DESKTOP-46BTFCN
Local addresses: 192.168.3.78
Local host after reverse lookup: DESKTOP-46BTFCN
24/06/2022 23:08:25 - SMTP Server stopped
24/06/2022 23:08:25 - POP3 server stopped
24/06/2022 23:08:25 - Finger server stopped
24/06/2022 23:08:25 - SMTP Server started. Listening on port 25
24/06/2022 23:08:25 - POP3 Server started. Listening on port 110
24/06/2022 23:08:25 - Finger Server started. Listening on port 79
24/06/2022 23:08:25 - Error starting Web server: [10048] Address already in use
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: DESKTOP-46BTFCN
Local addresses: 192.168.3.78
Local host after reverse lookup: DESKTOP-46BTFCN
24/06/2022 23:08:28 - Requested SMTP connection from 127.0.0.1
24/06/2022 23:08:30 - Received 848 bytes
24/06/2022 23:08:30 - SMTP connection with 127.0.0.1 ended. ID=1
24/06/2022 23:08:30 - [     2] Delivering to higor@etec.vav
24/06/2022 23:08:30 - [     2] Message from whillian@etec.vav delivered to higor@etec.vav
