17/06/2022 22:38:11 - SMTP Server started. Listening on port 25
17/06/2022 22:38:11 - POP3 Server started. Listening on port 110
17/06/2022 22:38:11 - Finger Server started. Listening on port 79
17/06/2022 22:38:11 - Error starting Web server: [10048] Address already in use
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: DESKTOP-46BTFCN
Local addresses: 192.168.0.90
Local host after reverse lookup: DESKTOP-46BTFCN
17/06/2022 22:39:37 - SMTP Server stopped
17/06/2022 22:39:37 - POP3 server stopped
17/06/2022 22:39:37 - Finger server stopped
17/06/2022 22:39:38 - SMTP Server started. Listening on port 25
17/06/2022 22:39:38 - POP3 Server started. Listening on port 110
17/06/2022 22:39:38 - Finger Server started. Listening on port 79
17/06/2022 22:39:38 - Error starting Web server: [10048] Address already in use
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: DESKTOP-46BTFCN
Local addresses: 192.168.0.90
Local host after reverse lookup: DESKTOP-46BTFCN
17/06/2022 22:44:40 - SMTP Server stopped
17/06/2022 22:44:40 - POP3 server stopped
17/06/2022 22:44:40 - Finger server stopped
17/06/2022 22:44:41 - SMTP Server started. Listening on port 25
17/06/2022 22:44:41 - POP3 Server started. Listening on port 110
17/06/2022 22:44:41 - Finger Server started. Listening on port 79
17/06/2022 22:44:41 - Error starting Web server: [10048] Address already in use
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: DESKTOP-46BTFCN
Local addresses: 192.168.0.90
Local host after reverse lookup: DESKTOP-46BTFCN
17/06/2022 22:47:06 - Requested SMTP connection from 127.0.0.1
17/06/2022 22:47:08 - SMTP connection with 127.0.0.1 ended. ID=1
17/06/2022 22:48:19 - Requested SMTP connection from 127.0.0.1
17/06/2022 22:48:22 - Received 785 bytes
17/06/2022 22:48:22 - SMTP connection with 127.0.0.1 ended. ID=2
17/06/2022 22:48:23 - [     3] Delivering to email1@3m1.com.br
17/06/2022 22:48:23 - [     3] Message from hacker@3m1.com.br delivered to email1@3m1.com.br
17/06/2022 22:58:12 - SMTP Server stopped
17/06/2022 22:58:12 - POP3 server stopped
17/06/2022 22:58:12 - Finger server stopped
17/06/2022 22:58:13 - SMTP Server started. Listening on port 25
17/06/2022 22:58:13 - POP3 Server started. Listening on port 110
17/06/2022 22:58:13 - Finger Server started. Listening on port 79
17/06/2022 22:58:13 - Error starting Web server: [10048] Address already in use
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: DESKTOP-46BTFCN
Local addresses: 192.168.0.90
Local host after reverse lookup: DESKTOP-46BTFCN
17/06/2022 23:01:06 - Requested SMTP connection from 127.0.0.1
17/06/2022 23:01:08 - Received 789 bytes
17/06/2022 23:01:08 - SMTP connection with 127.0.0.1 ended. ID=4
17/06/2022 23:01:09 - [     5] Delivering to higor@etec.vav
17/06/2022 23:01:09 - [     5] Message from whillian@etec.vav delivered to higor@etec.vav
17/06/2022 23:07:09 - Requested SMTP connection from 127.0.0.1
17/06/2022 23:07:12 - Received 789 bytes
17/06/2022 23:07:12 - SMTP connection with 127.0.0.1 ended. ID=6
17/06/2022 23:07:12 - [     7] Delivering to higor@etec.vav
17/06/2022 23:07:12 - [     7] Message from whillian@etec.vav delivered to higor@etec.vav
17/06/2022 23:22:16 - Requested SMTP connection from 127.0.0.1
17/06/2022 23:22:19 - Received 858 bytes
17/06/2022 23:22:19 - SMTP connection with 127.0.0.1 ended. ID=8
17/06/2022 23:22:19 - [     9] Delivering to higor@etec.vav
17/06/2022 23:22:19 - [     9] Message from whillian@etec.vav delivered to higor@etec.vav
17/06/2022 23:48:18 - Requested SMTP connection from 127.0.0.1
17/06/2022 23:48:20 - Received 848 bytes
17/06/2022 23:48:20 - SMTP connection with 127.0.0.1 ended. ID=10
17/06/2022 23:48:21 - [    11] Delivering to higor@etec.vav
17/06/2022 23:48:21 - [    11] Message from whillian@etec.vav delivered to higor@etec.vav
17/06/2022 23:49:15 - Requested SMTP connection from 127.0.0.1
17/06/2022 23:49:17 - Received 853 bytes
17/06/2022 23:49:17 - SMTP connection with 127.0.0.1 ended. ID=12
17/06/2022 23:49:18 - [    13] Delivering to higor@etec.vav
17/06/2022 23:49:18 - [    13] Message from whillian@etec.vav delivered to higor@etec.vav
17/06/2022 23:49:28 - Requested SMTP connection from 127.0.0.1
17/06/2022 23:49:30 - Received 863 bytes
17/06/2022 23:49:30 - SMTP connection with 127.0.0.1 ended. ID=14
17/06/2022 23:49:31 - [    15] Delivering to higor@etec.vav
17/06/2022 23:49:31 - [    15] Message from whillian@etec.vav delivered to higor@etec.vav
17/06/2022 23:50:51 - Requested SMTP connection from 127.0.0.1
17/06/2022 23:50:53 - Received 863 bytes
17/06/2022 23:50:53 - SMTP connection with 127.0.0.1 ended. ID=16
17/06/2022 23:50:54 - [    17] Delivering to higor@etec.vav
17/06/2022 23:50:54 - [    17] Message from whillian@etec.vav delivered to higor@etec.vav
17/06/2022 23:55:19 - Requested SMTP connection from 127.0.0.1
17/06/2022 23:55:21 - Received 853 bytes
17/06/2022 23:55:21 - SMTP connection with 127.0.0.1 ended. ID=18
17/06/2022 23:55:22 - [    19] Delivering to higor@etec.vav
17/06/2022 23:55:22 - [    19] Message from whillian@etec.vav delivered to higor@etec.vav
17/06/2022 23:55:43 - Requested SMTP connection from 127.0.0.1
17/06/2022 23:55:45 - Received 858 bytes
17/06/2022 23:55:45 - SMTP connection with 127.0.0.1 ended. ID=20
17/06/2022 23:55:46 - [    21] Delivering to higor@etec.vav
17/06/2022 23:55:46 - [    21] Message from whillian@etec.vav delivered to higor@etec.vav
17/06/2022 23:58:54 - Requested SMTP connection from 127.0.0.1
17/06/2022 23:58:56 - SMTP connection with 127.0.0.1 ended. ID=22
17/06/2022 23:59:31 - Requested SMTP connection from 127.0.0.1
17/06/2022 23:59:34 - Received 858 bytes
17/06/2022 23:59:34 - SMTP connection with 127.0.0.1 ended. ID=23
17/06/2022 23:59:34 - [    24] Delivering to higor@etec.vav
17/06/2022 23:59:34 - [    24] Message from whillian@etec.vav delivered to higor@etec.vav
