10/06/2022 21:16:55 - SMTP Server started. Listening on port 25
10/06/2022 21:16:55 - POP3 Server started. Listening on port 110
10/06/2022 21:16:55 - Finger Server started. Listening on port 79
10/06/2022 21:16:55 - Error starting Web server: [10048] Address already in use
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: N002
Local addresses: 192.168.56.1,192.168.53.101
Local host after reverse lookup: N002
10/06/2022 21:17:28 - SMTP Server stopped
10/06/2022 21:17:28 - POP3 server stopped
10/06/2022 21:17:28 - Finger server stopped
10/06/2022 21:19:03 - SMTP Server started. Listening on port 25
10/06/2022 21:19:03 - POP3 Server started. Listening on port 110
10/06/2022 21:19:03 - Finger Server started. Listening on port 79
10/06/2022 21:19:03 - Error starting Web server: [10048] Address already in use
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: N002
Local addresses: 192.168.56.1,192.168.53.101
Local host after reverse lookup: N002
10/06/2022 21:49:14 - SMTP Server started. Listening on port 25
10/06/2022 21:49:14 - POP3 Server started. Listening on port 110
10/06/2022 21:49:14 - Finger Server started. Listening on port 79
10/06/2022 21:49:14 - Error starting Web server: [10048] Address already in use
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: DESKTOP-46BTFCN
Local addresses: 192.168.53.156
Local host after reverse lookup: DESKTOP-46BTFCN.etecvav.lan
10/06/2022 21:53:42 - SMTP Server stopped
10/06/2022 21:53:42 - POP3 server stopped
10/06/2022 21:53:42 - Finger server stopped
10/06/2022 21:53:43 - SMTP Server started. Listening on port 25
10/06/2022 21:53:43 - POP3 Server started. Listening on port 110
10/06/2022 21:53:43 - Finger Server started. Listening on port 79
10/06/2022 21:53:43 - Error starting Web server: [10048] Address already in use
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: DESKTOP-46BTFCN
Local addresses: 192.168.53.156
Local host after reverse lookup: DESKTOP-46BTFCN.etecvav.lan
