12/06/2022 13:20:41 - SMTP Server started. Listening on port 25
12/06/2022 13:20:41 - POP3 Server started. Listening on port 110
12/06/2022 13:20:41 - Finger Server started. Listening on port 79
12/06/2022 13:20:41 - Error starting Web server: [10048] Address already in use
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: DESKTOP-46BTFCN
Local addresses: 192.168.1.38
Local host after reverse lookup: DESKTOP-46BTFCN.hgu_lan
12/06/2022 13:39:52 - SMTP Server stopped
12/06/2022 13:39:52 - POP3 server stopped
12/06/2022 13:39:52 - Finger server stopped
12/06/2022 13:39:56 - SMTP Server started. Listening on port 25
12/06/2022 13:39:56 - POP3 Server started. Listening on port 110
12/06/2022 13:39:56 - Finger Server started. Listening on port 79
12/06/2022 13:39:56 - Error starting Web server: [10048] Address already in use
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: DESKTOP-46BTFCN
Local addresses: 192.168.1.38
Local host after reverse lookup: DESKTOP-46BTFCN.hgu_lan
