18/06/2022 00:41:06 - Requested SMTP connection from 127.0.0.1
18/06/2022 00:41:08 - Received 863 bytes
18/06/2022 00:41:08 - SMTP connection with 127.0.0.1 ended. ID=25
18/06/2022 00:41:09 - [    26] Delivering to higor@etec.vav
18/06/2022 00:41:09 - [    26] Message from whillian@etec.vav delivered to higor@etec.vav
18/06/2022 00:41:35 - Requested SMTP connection from 127.0.0.1
18/06/2022 00:41:37 - Received 863 bytes
18/06/2022 00:41:38 - SMTP connection with 127.0.0.1 ended. ID=27
18/06/2022 00:41:38 - [    28] Delivering to higor@etec.vav
18/06/2022 00:41:38 - [    28] Message from whillian@etec.vav delivered to higor@etec.vav
18/06/2022 00:48:13 - Requested SMTP connection from 127.0.0.1
18/06/2022 00:48:15 - Received 853 bytes
18/06/2022 00:48:15 - SMTP connection with 127.0.0.1 ended. ID=29
18/06/2022 00:48:16 - [    30] Delivering to higor@etec.vav
18/06/2022 00:48:16 - [    30] Message from whillian@etec.vav delivered to higor@etec.vav
18/06/2022 12:25:19 - SMTP Server started. Listening on port 25
18/06/2022 12:25:19 - POP3 Server started. Listening on port 110
18/06/2022 12:25:19 - Finger Server started. Listening on port 79
18/06/2022 12:25:19 - Error starting Web server: [10048] Address already in use
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: DESKTOP-46BTFCN
Local addresses: 192.168.0.90
Local host after reverse lookup: DESKTOP-46BTFCN
18/06/2022 12:26:53 - SMTP Server stopped
18/06/2022 12:26:53 - POP3 server stopped
18/06/2022 12:26:53 - Finger server stopped
18/06/2022 12:26:54 - SMTP Server started. Listening on port 25
18/06/2022 12:26:54 - POP3 Server started. Listening on port 110
18/06/2022 12:26:54 - Finger Server started. Listening on port 79
18/06/2022 12:26:54 - Error starting Web server: [10048] Address already in use
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: DESKTOP-46BTFCN
Local addresses: 192.168.0.90
Local host after reverse lookup: DESKTOP-46BTFCN
18/06/2022 12:26:58 - Requested SMTP connection from 127.0.0.1
18/06/2022 12:27:00 - Received 853 bytes
18/06/2022 12:27:00 - SMTP connection with 127.0.0.1 ended. ID=1
18/06/2022 12:27:01 - [     2] Delivering to higor@etec.vav
18/06/2022 12:27:01 - [     2] Message from whillian@etec.vav delivered to higor@etec.vav
18/06/2022 13:23:25 - Requested SMTP connection from 127.0.0.1
18/06/2022 13:23:27 - Received 853 bytes
18/06/2022 13:23:27 - SMTP connection with 127.0.0.1 ended. ID=3
18/06/2022 13:23:28 - [     4] Delivering to higor@etec.vav
18/06/2022 13:23:28 - [     4] Message from whillian@etec.vav delivered to higor@etec.vav
18/06/2022 13:24:41 - Requested SMTP connection from 127.0.0.1
18/06/2022 13:24:43 - Received 858 bytes
18/06/2022 13:24:43 - SMTP connection with 127.0.0.1 ended. ID=5
18/06/2022 13:24:44 - [     6] Delivering to higor@etec.vav
18/06/2022 13:24:44 - [     6] Message from whillian@etec.vav delivered to higor@etec.vav
18/06/2022 13:25:05 - Requested SMTP connection from 127.0.0.1
18/06/2022 13:25:07 - SMTP connection with 127.0.0.1 ended. ID=7
