20/06/2022 21:26:39 - SMTP Server started. Listening on port 25
20/06/2022 21:26:39 - POP3 Server started. Listening on port 110
20/06/2022 21:26:39 - Finger Server started. Listening on port 79
20/06/2022 21:26:39 - Error starting Web server: [10048] Address already in use
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: DESKTOP-46BTFCN
Local addresses: 192.168.53.84
Local host after reverse lookup: DESKTOP-46BTFCN.etecvav.lan
20/06/2022 21:27:20 - SMTP Server stopped
20/06/2022 21:27:20 - POP3 server stopped
20/06/2022 21:27:20 - Finger server stopped
20/06/2022 21:27:20 - SMTP Server started. Listening on port 25
20/06/2022 21:27:20 - POP3 Server started. Listening on port 110
20/06/2022 21:27:20 - Finger Server started. Listening on port 79
20/06/2022 21:27:20 - Error starting Web server: [10048] Address already in use
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: DESKTOP-46BTFCN
Local addresses: 192.168.53.84
Local host after reverse lookup: DESKTOP-46BTFCN.etecvav.lan
20/06/2022 21:27:26 - Requested SMTP connection from 127.0.0.1
20/06/2022 21:27:28 - Received 863 bytes
20/06/2022 21:27:28 - SMTP connection with 127.0.0.1 ended. ID=1
20/06/2022 21:27:28 - [     2] Delivering to higor@etec.vav
20/06/2022 21:27:28 - [     2] Message from whillian@etec.vav delivered to higor@etec.vav
20/06/2022 21:27:30 - Requested SMTP connection from 127.0.0.1
20/06/2022 21:27:32 - Received 863 bytes
20/06/2022 21:27:32 - SMTP connection with 127.0.0.1 ended. ID=3
20/06/2022 21:27:32 - [     4] Delivering to higor@etec.vav
20/06/2022 21:27:32 - [     4] Message from whillian@etec.vav delivered to higor@etec.vav
20/06/2022 21:29:03 - Requested SMTP connection from 127.0.0.1
20/06/2022 21:29:05 - Received 853 bytes
20/06/2022 21:29:05 - SMTP connection with 127.0.0.1 ended. ID=5
20/06/2022 21:29:06 - [     6] Delivering to higor@etec.vav
20/06/2022 21:29:06 - [     6] Message from whillian@etec.vav delivered to higor@etec.vav
20/06/2022 21:33:39 - SMTP Server stopped
20/06/2022 21:33:39 - POP3 server stopped
20/06/2022 21:33:39 - Finger server stopped
20/06/2022 21:33:40 - SMTP Server started. Listening on port 25
20/06/2022 21:33:40 - POP3 Server started. Listening on port 110
20/06/2022 21:33:40 - Finger Server started. Listening on port 79
20/06/2022 21:33:40 - Error starting Web server: [10048] Address already in use
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: DESKTOP-46BTFCN
Local addresses: 192.168.53.84
Local host after reverse lookup: DESKTOP-46BTFCN.etecvav.lan
20/06/2022 21:36:16 - Requested SMTP connection from 127.0.0.1
20/06/2022 21:36:18 - Received 853 bytes
20/06/2022 21:36:18 - SMTP connection with 127.0.0.1 ended. ID=7
20/06/2022 21:36:19 - [     8] Delivering to higor@etec.vav
20/06/2022 21:36:19 - [     8] Message from whillian@etec.vav delivered to higor@etec.vav
20/06/2022 21:36:26 - Requested SMTP connection from 127.0.0.1
20/06/2022 21:36:28 - Received 837 bytes
20/06/2022 21:36:28 - SMTP connection with 127.0.0.1 ended. ID=9
20/06/2022 21:36:28 - [    10] Delivering to higor@etec.vav
20/06/2022 21:36:28 - [    10] Message from higor@etec.vav delivered to higor@etec.vav
20/06/2022 21:36:38 - Requested SMTP connection from 127.0.0.1
20/06/2022 21:36:40 - Received 853 bytes
20/06/2022 21:36:40 - SMTP connection with 127.0.0.1 ended. ID=11
20/06/2022 21:36:41 - [    12] Delivering to vine@etec.vav
20/06/2022 21:36:41 - [    12] Message from higor@etec.vav delivered to vine@etec.vav
20/06/2022 21:36:49 - Requested SMTP connection from 127.0.0.1
20/06/2022 21:36:50 - SMTP connection with 127.0.0.1 ended. ID=13
20/06/2022 21:37:10 - Requested SMTP connection from 127.0.0.1
20/06/2022 21:37:11 - Received 853 bytes
20/06/2022 21:37:11 - SMTP connection with 127.0.0.1 ended. ID=14
20/06/2022 21:37:12 - [    15] Delivering to higor@etec.vav
20/06/2022 21:37:12 - [    15] Message from whillian@etec.vav delivered to higor@etec.vav
20/06/2022 22:06:56 - SMTP Server stopped
20/06/2022 22:06:56 - POP3 server stopped
20/06/2022 22:06:56 - Finger server stopped
20/06/2022 22:06:57 - SMTP Server started. Listening on port 25
20/06/2022 22:06:57 - POP3 Server started. Listening on port 110
20/06/2022 22:06:57 - Finger Server started. Listening on port 79
20/06/2022 22:06:57 - Error starting Web server: [10048] Address already in use
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: DESKTOP-46BTFCN
Local addresses: 192.168.53.84
Local host after reverse lookup: DESKTOP-46BTFCN.etecvav.lan
20/06/2022 22:08:43 - Requested SMTP connection from 127.0.0.1
20/06/2022 22:08:44 - SMTP connection with 127.0.0.1 ended. ID=16
20/06/2022 22:09:11 - SMTP Server stopped
20/06/2022 22:09:11 - POP3 server stopped
20/06/2022 22:09:11 - Finger server stopped
20/06/2022 22:09:12 - SMTP Server started. Listening on port 25
20/06/2022 22:09:12 - POP3 Server started. Listening on port 110
20/06/2022 22:09:12 - Finger Server started. Listening on port 79
20/06/2022 22:09:12 - Error starting Web server: [10048] Address already in use
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: DESKTOP-46BTFCN
Local addresses: 192.168.53.84
Local host after reverse lookup: DESKTOP-46BTFCN.etecvav.lan
20/06/2022 22:09:19 - Requested SMTP connection from 127.0.0.1
20/06/2022 22:09:21 - Received 335 bytes
20/06/2022 22:09:21 - SMTP connection with 127.0.0.1 ended. ID=17
20/06/2022 22:09:22 - [    18] Delivering to vine@infonet.com
20/06/2022 22:09:22 - [    18] Message from mya@infonet.com delivered to vine@infonet.com
20/06/2022 22:23:49 - Requested SMTP connection from 127.0.0.1
20/06/2022 22:23:51 - Received 323 bytes
20/06/2022 22:23:51 - SMTP connection with 127.0.0.1 ended. ID=19
20/06/2022 22:23:51 - [    20] Delivering to vine@infonet.com
20/06/2022 22:23:51 - [    20] Message from mya@infonet.com delivered to vine@infonet.com
20/06/2022 22:23:52 - Requested SMTP connection from 127.0.0.1
20/06/2022 22:23:54 - Received 322 bytes
20/06/2022 22:23:54 - SMTP connection with 127.0.0.1 ended. ID=21
20/06/2022 22:23:55 - [    22] Delivering to vine@infonet.com
20/06/2022 22:23:55 - [    22] Message from mya@infonet.com delivered to vine@infonet.com
20/06/2022 22:23:56 - Requested SMTP connection from 127.0.0.1
20/06/2022 22:23:58 - Received 324 bytes
20/06/2022 22:23:58 - SMTP connection with 127.0.0.1 ended. ID=23
20/06/2022 22:23:59 - [    24] Delivering to vine@infonet.com
20/06/2022 22:23:59 - [    24] Message from mya@infonet.com delivered to vine@infonet.com
20/06/2022 22:24:47 - Requested SMTP connection from 127.0.0.1
20/06/2022 22:24:49 - Received 324 bytes
20/06/2022 22:24:49 - SMTP connection with 127.0.0.1 ended. ID=25
20/06/2022 22:24:49 - [    26] Delivering to vine@infonet.com
20/06/2022 22:24:49 - [    26] Message from mya@infonet.com delivered to vine@infonet.com
